{
  "name": "Clothing Store POS",
  "short_name": "Clothing POS",
  "description": "Fast clothing store POS for billing, inventory, printing, and WhatsApp receipts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#9f1239",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Sale",
      "short_name": "Sale",
      "description": "Open the POS counter",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventory",
      "short_name": "Stock",
      "description": "Open stock management",
      "url": "/inventory",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
